
<!-- file upload (http://dev.html5ux.com/upload-image/) -->
<link href="css/fileupload.css" rel="stylesheet">

<!-- popup -->
<link rel="stylesheet" href="css/popup.css">

<!-- table sort -->
<link rel="stylesheet" href="css/table-sort.css">

<!-- sidebar -->
<link rel="stylesheet" href="css/sidebar.css">

<div id="slideout">
    <img src="img/askus.png" alt="Feedback" />
    <div id="slideout_inner">
        <form>
            <textarea></textarea>
            <input type="submit" class="btn btn-black btn-xs center-block" value="Send">
        </form>
    </div>
</div>

<section id="main_content">

    <div class="container">

        <div class="row margin-top-10">
            <aside class="col-md-4 col-lg-4 col-sm-5">
                <div class="box_style_1">
                    <div class="text-center">
                        <br/>
                        <form>
                            <div class="dropzone" data-width="400" data-height="300" data-originalsize="false" data-url="canvas.php" style="width:85%;height: auto" data-image="img/OdinCwm.jpg" data-removeurl="/your_remove_image_script.html">
                                <input type="file" name="thumb"/>
                            </div>
                        </form>
                        <br/>
                    </div>
                    <p class="course-name no_margin">Course Cover Image</p>
                    <ul class="profile-edit margin-top-10">
                        <li class="">
                            <a href="#new_course">Overview</a>
                        </li>
                        <li class="">
                            <a href="#add_section">Add Sections</a>
                        </li>
                        <li class="active">
                            <a href="#add_lecture">Add Lectures</a>
                        </li>
                        <li class="">
                            <a href="#view-quiz">Add Quiz</a>
                        </li>
                        <li class="">
                            <a href="#add_promocode">Add Promocode</a>
                        </li>
                        <li class="">
                            <a href="#preview">Preview/Publish</a>
                        </li>
                        <li class="">
                            <a href="#help">Course Help</a>
                        </li>
                    </ul>
                </div>
            </aside>
            <div class="col-md-8 col-lg-8 col-sm-7">
                <h4 class="hidden-sm hidden-md hidden-lg create-title">Add Lecture</h4>
                <div class="col-xs-12 col-md-6 margin-bottom-15 pull-right">
                    <div id="sb-search" class="sb-search">
                        <form>
                            <input class="sb-search-input" placeholder="Search here..." type="text" value="" name="search" id="search">
                            <input class="sb-search-submit" type="submit" value="">
                            <span class="sb-icon-search"></span>
                        </form>
                    </div>
                </div>
                <h4 class="hidden-xs create-title">Add Lecture</h4><hr>
                <div class="row website-entry">
                    <div class="col-md-12">

                        <div class="col-md-12 col-xs-12 no-padding">
                            <table id="table4" class="table">
                                <thead>
                                <tr class="nodrag">
                                    <th>No.</th>
                                    <th colspan="3">Section Name</th>
                                    <th>Action</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr class="nodrag section">
                                    <td>1</td>
                                    <td colspan="3">Study of website development</td>
                                    <td>
                                        <a href="#add_lecture_new" class="btn btn-xs btn-primary margin-top-3">
                                            <i class="hidden-md hidden-lg icon icon-plus"></i>
                                            <span class="hidden-xs hidden-sm">Add Lectures</span>
                                        </a>&nbsp;
                                        <a href="#yourModalIdQuiz" class="btn btn-xs btn-warning margin-top-3">
                                            <i class="hidden-md hidden-lg">Quiz</i>
                                            <span class="hidden-xs hidden-sm">Add Quiz</span>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="sorter"><i class="icon icon-move"></i> </td>
                                    <td>1</td>
                                    <td>Study of website development</td>
                                    <td>
                                        <a href="#lecture_edit" class="btn btn-xs btn-success margin-top-3">
                                            <i class="hidden-md hidden-lg icon icon-edit"></i>
                                            <span class="hidden-xs hidden-sm">Edit</span>
                                        </a>
                                        <a href="#yourModalId" class="btn btn-xs btn-danger margin-top-3">
                                            <i class="hidden-md hidden-lg icon icon-trash"></i>
                                            <span class="hidden-xs hidden-sm">Delete</span>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="sorter"><i class="icon icon-move"></i> </td>
                                    <td>2</td>
                                    <td>Study of website development</td>
                                    <td>
                                        <a href="#lecture_edit" class="btn btn-xs btn-success margin-top-3">
                                            <i class="hidden-md hidden-lg icon icon-edit"></i>
                                            <span class="hidden-xs hidden-sm">Edit</span>
                                        </a>
                                        <a href="#yourModalId" class="btn btn-xs btn-danger margin-top-3">
                                            <i class="hidden-md hidden-lg icon icon-trash"></i>
                                            <span class="hidden-xs hidden-sm">Delete</span>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="sorter"><i class="icon icon-move"></i> </td>
                                    <td>3</td>
                                    <td>Study of website development</td>
                                    <td>
                                        <a href="#lecture_edit" class="btn btn-xs btn-success margin-top-3">
                                            <i class="hidden-md hidden-lg icon icon-edit"></i>
                                            <span class="hidden-xs hidden-sm">Edit</span>
                                        </a>
                                        <a href="#yourModalId" class="btn btn-xs btn-danger margin-top-3">
                                            <i class="hidden-md hidden-lg icon icon-trash"></i>
                                            <span class="hidden-xs hidden-sm">Delete</span>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="sorter"><i class="icon icon-move"></i> </td>
                                    <td>4</td>
                                    <td>Study of website development</td>
                                    <td>
                                        <a href="#lecture_edit" class="btn btn-xs btn-success margin-top-3">
                                            <i class="hidden-md hidden-lg icon icon-edit"></i>
                                            <span class="hidden-xs hidden-sm">Edit</span>
                                        </a>
                                        <a href="#yourModalId" class="btn btn-xs btn-danger margin-top-3">
                                            <i class="hidden-md hidden-lg icon icon-trash"></i>
                                            <span class="hidden-xs hidden-sm">Delete</span>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td col-span="2">Quiz</td>
                                    <td>-</td>
                                    <td>Basic Level Questions</td>
                                    <td>
                                        
                                        <a href="#yourModalId" class="btn btn-xs btn-danger margin-top-3">
                                            <i class="hidden-md hidden-lg icon icon-trash"></i>
                                            <span class="hidden-xs hidden-sm">Delete</span>
                                        </a>
                                    </td>
                                </tr>

                                <tr class="nodrag section">
                                    <td>2</td>
                                    <td colspan="3">Study of website development</td>
                                    <td>
                                        <a href="#add_lecture_new" class="btn btn-xs btn-primary margin-top-3">
                                            <i class="hidden-md hidden-lg icon icon-plus"></i>
                                            <span class="hidden-xs hidden-sm">Add Lectures</span>
                                        </a>&nbsp;
                                        <a href="#yourModalIdQuiz" class="btn btn-xs btn-warning margin-top-3">
                                            <i class="hidden-md hidden-lg">Quiz</i>
                                            <span class="hidden-xs hidden-sm">Add Quiz</span>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="sorter"><i class="icon icon-move"></i> </td>
                                    <td>1</td>
                                    <td>Study of website development</td>
                                    <td>
                                        <a href="#lecture_edit" class="btn btn-xs btn-success margin-top-3">
                                            <i class="hidden-md hidden-lg icon icon-edit"></i>
                                            <span class="hidden-xs hidden-sm">Edit</span>
                                        </a>
                                        <a href="#yourModalId" class="btn btn-xs btn-danger margin-top-3">
                                            <i class="hidden-md hidden-lg icon icon-trash"></i>
                                            <span class="hidden-xs hidden-sm">Delete</span>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="sorter"><i class="icon icon-move"></i> </td>
                                    <td>2</td>
                                    <td>Study of website development</td>
                                    <td>
                                        <a href="#lecture_edit" class="btn btn-xs btn-success margin-top-3">
                                            <i class="hidden-md hidden-lg icon icon-edit"></i>
                                            <span class="hidden-xs hidden-sm">Edit</span>
                                        </a>
                                        <a href="#yourModalId" class="btn btn-xs btn-danger margin-top-3">
                                            <i class="hidden-md hidden-lg icon icon-trash"></i>
                                            <span class="hidden-xs hidden-sm">Delete</span>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="sorter"><i class="icon icon-move"></i> </td>
                                    <td>3</td>
                                    <td>Study of website development</td>
                                    <td>
                                        <a href="#lecture_edit" class="btn btn-xs btn-success margin-top-3">
                                            <i class="hidden-md hidden-lg icon icon-edit"></i>
                                            <span class="hidden-xs hidden-sm">Edit</span>
                                        </a>
                                        <a href="#yourModalId" class="btn btn-xs btn-danger margin-top-3">
                                            <i class="hidden-md hidden-lg icon icon-trash"></i>
                                            <span class="hidden-xs hidden-sm">Delete</span>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="sorter"><i class="icon icon-move"></i> </td>
                                    <td>4</td>
                                    <td>Study of website development</td>
                                    <td>
                                        <a href="#lecture_edit" class="btn btn-xs btn-success margin-top-3">
                                            <i class="hidden-md hidden-lg icon icon-edit"></i>
                                            <span class="hidden-xs hidden-sm">Edit</span>
                                        </a>
                                        <a href="#yourModalId" class="btn btn-xs btn-danger margin-top-3">
                                            <i class="hidden-md hidden-lg icon icon-trash"></i>
                                            <span class="hidden-xs hidden-sm">Delete</span>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td col-span="2">Quiz</td>
                                    <td>-</td>
                                    <td>Intermediate Level Questions</td>
                                    <td>
                                        
                                        <a href="#yourModalId" class="btn btn-xs btn-danger margin-top-3">
                                            <i class="hidden-md hidden-lg icon icon-trash"></i>
                                            <span class="hidden-xs hidden-sm">Delete</span>
                                        </a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div id="yourModalId" class="yourModalClass text-center alert-warning" style="display:none;">
                            <a href="#yourModalId" class="pull-right close padding-top-10">x</a><br/>
                            <h4><strong>Alert!</strong></h4>
                            <span class="text-center">Are you sure want to delete</span><br/><br/>
                            <button class="btn btn-sm btn-danger">Delete</button>
                        </div>
                        <div id="yourModalIdQuiz" class="yourModalClass" style="display:none;">
                            <a href="#yourModalIdQuiz" class="pull-right close padding-top-10">x</a><br/>
                            <h4 class="text-center">Select Quiz</h4>
                            <table class="table">
                                <thead>
                                <tr>
                                    <th>No.</th>
                                    <th>Section Name</th>
                                    <th>Action</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Quiz 1 - Basic Level</td>
                                    <td>
                                        <a class="btn btn-xs btn-success">Select</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Quiz 2 - Intermediate Level</td>
                                    <td>
                                        <a class="btn btn-xs btn-success">Select</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Quiz 3 - Expert Level</td>
                                    <td>
                                        <a class="btn btn-xs btn-success">Select</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <br/>
                      
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- End row-->
    </div><!-- End container -->
</section><!-- End main_content-->

<!-- tooltip -->
<script type="text/javascript" src="js/tooltip.min.js"></script>
<script type="text/javascript">
    $(function(){
        $("#default a").toolTip();
    })
</script>

<!-- file upload -->
<script src="js/fileupload.js"></script>

<script>new UISearch( document.getElementById( 'sb-search' ) );</script>

<script>
    $('.dropzone').html5imageupload();
</script>

<!-- pop up -->
<script src="js/popup.js"></script>
<script>
    var modal1 = Modality.init('#yourModalId', {
        effect: 'slide-up'
    });
     var modal1 = Modality.init('#yourModalIdQuiz', {
        effect: 'slide-up'
    });
</script>

<script type="text/javascript" src="js/jquery-sortable-table.js"></script>
<script type="text/javascript">
    $("#table4").rowSorter({
        handler: "td.sorter"
    });
</script>